name: httomolibgpu tests on Iris

on:
  - pull_request
  - push

jobs:
  build-linux:
    runs-on: iris-gpu
    container: catthehacker/ubuntu:act-latest

    defaults:
      run:
        shell: bash -l {0}

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3
        with:
          ref: "main"
          fetch-depth: 0

      - name: Create conda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: latest
          channels: conda-forge,httomo,defaults,astra-toolbox,anaconda,rapidsai
          auto-activate-base: false
          activate-environment: httomolibgpu
          environment-file: conda/environment.yml

      - name: Install httomolibgpu
        run: |
          conda run -n httomolibgpu pip install -e .
          conda list

      - name: Run tests
        run: |     
          $CONDA/bin/conda run -n httomolibgpu pytest
